<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with Connectivity Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with Connectivity Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ConnMatTools&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ConnMatTools.html">ConnMatTools-package</a></td>
<td>Tools for working with connectivity matrices</td></tr>
<tr><td style="width: 25%;"><a href="betasVectorDefault.html">betasVectorDefault</a></td>
<td>Compute vector of beta values</td></tr>
<tr><td style="width: 25%;"><a href="BevertonHolt.html">BevertonHolt</a></td>
<td>Beverton-Holt settler-recruit relationship</td></tr>
<tr><td style="width: 25%;"><a href="chile.loco.html">chile.loco</a></td>
<td>Connectivity matrix for loco (Concholepas concholepas) from Chile</td></tr>
<tr><td style="width: 25%;"><a href="ConnMatTools.html">ConnMatTools</a></td>
<td>Tools for working with connectivity matrices</td></tr>
<tr><td style="width: 25%;"><a href="d.mix.dists.func.html">d.mix.dists.func</a></td>
<td>Returns probability density function (PDF) for a mix of marked and unmarked individuals</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.beta.prior.html">d.rel.conn.beta.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a Beta-distributed prior</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.dists.func.html">d.rel.conn.dists.func</a></td>
<td>Functions for estimating the probability distribution for relative connectivity given a pair of distributions for scores for marked and unmarked individuals</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.finite.settlement.html">d.rel.conn.finite.settlement</a></td>
<td>Estimate the probability distribution for the number of settlers originating at a site given a sample from a finite settler pool</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.multinomial.unnorm.html">d.rel.conn.multinomial.unnorm</a></td>
<td>Calculates unnormalized probability density for relative connectivity values from multiple distinct sites</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.multiple.html">d.rel.conn.multiple</a></td>
<td>Functions for estimating the probability distribution of relative connectivity values as a weighted sum over possible input parameters</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.unif.prior.html">d.rel.conn.unif.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a uniform prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="damselfish.lods.html">damselfish.lods</a></td>
<td>Sample LOD score data for simulated and real parent-child pairs</td></tr>
<tr><td style="width: 25%;"><a href="DispersalPerRecruitModel.html">DispersalPerRecruitModel</a></td>
<td>Population dynamics model based on lifetime-egg-production</td></tr>
<tr><td style="width: 25%;"><a href="DPRHomerangeGravity.html">DPRHomerangeGravity</a></td>
<td>Extended DPR population dynamics model to include homerange movement</td></tr>
<tr><td style="width: 25%;"><a href="dual.mark.transmission.html">dual.mark.transmission</a></td>
<td>Fraction of eggs marked for male and female mark transmission</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs</a></td>
<td>Compute some eigenvalues of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="gammaParamsConvert.html">gammaParamsConvert</a></td>
<td>Gamma distribution shape and scale parameters from mean and standard deviation, or vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="hockeyStick.html">hockeyStick</a></td>
<td>Hockey-stick settler-recruit relationship</td></tr>
<tr><td style="width: 25%;"><a href="laplacianConnMat.html">laplacianConnMat</a></td>
<td>Uniform Laplacian connectivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="localRetention.html">localRetention</a></td>
<td>Local retention of a connectivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="mergeSubpops.html">mergeSubpops</a></td>
<td>Merge subpopulations</td></tr>
<tr><td style="width: 25%;"><a href="optim.rel.conn.dists.html">optim.rel.conn.dists</a></td>
<td>Maximum-likelihood estimate for relative connectivity given two distributions for scores for marked and unmarked individuals</td></tr>
<tr><td style="width: 25%;"><a href="optimalSplitConnMat.html">optimalSplitConnMat</a></td>
<td>Iteratively, optimally split a connectivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.beta.prior.html">p.rel.conn.beta.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a Beta-distributed prior</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.dists.func.html">p.rel.conn.dists.func</a></td>
<td>Functions for estimating the probability distribution for relative connectivity given a pair of distributions for scores for marked and unmarked individuals</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.finite.settlement.html">p.rel.conn.finite.settlement</a></td>
<td>Estimate the probability distribution for the number of settlers originating at a site given a sample from a finite settler pool</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.multiple.html">p.rel.conn.multiple</a></td>
<td>Functions for estimating the probability distribution of relative connectivity values as a weighted sum over possible input parameters</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.unif.prior.html">p.rel.conn.unif.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a uniform prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob.marked.html">prob.marked</a></td>
<td>Returns probability a set of observations correspond to marked individuals</td></tr>
<tr><td style="width: 25%;"><a href="protectedAreaSelection.html">protectedAreaSelection</a></td>
<td>Function to select optimal network of protected areas based on connectivity</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.beta.prior.html">q.rel.conn.beta.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a Beta-distributed prior</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.beta.prior.html">q.rel.conn.beta.prior.func</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a Beta-distributed prior</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.dists.func.html">q.rel.conn.dists.func</a></td>
<td>Functions for estimating the probability distribution for relative connectivity given a pair of distributions for scores for marked and unmarked individuals</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.finite.settlement.html">q.rel.conn.finite.settlement</a></td>
<td>Estimate the probability distribution for the number of settlers originating at a site given a sample from a finite settler pool</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.multiple.html">q.rel.conn.multiple</a></td>
<td>Functions for estimating the probability distribution of relative connectivity values as a weighted sum over possible input parameters</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.multiple.html">q.rel.conn.multiple.func</a></td>
<td>Functions for estimating the probability distribution of relative connectivity values as a weighted sum over possible input parameters</td></tr>
<tr><td style="width: 25%;"><a href="d.rel.conn.unif.prior.html">q.rel.conn.unif.prior</a></td>
<td>Estimate the probability distribution of relative connectivity values assuming a uniform prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="qualitySubpops.html">qualitySubpops</a></td>
<td>Quality measure for subpopulation division</td></tr>
<tr><td style="width: 25%;"><a href="r.marked.egg.fraction.html">r.marked.egg.fraction</a></td>
<td>Estimates of fraction of eggs marked accounting for variability in reproductive output</td></tr>
<tr><td style="width: 25%;"><a href="recSplitConnMat.html">recSplitConnMat</a></td>
<td>Recursively subdivides a set of subpoplations</td></tr>
<tr><td style="width: 25%;"><a href="reducedConnMat.html">reducedConnMat</a></td>
<td>Reduced connectivity matrix according to a set of subpopulations</td></tr>
<tr><td style="width: 25%;"><a href="relativeLocalRetention.html">relativeLocalRetention</a></td>
<td>Relative local retention of a connectivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="selfRecruitment.html">selfRecruitment</a></td>
<td>Self recruitment of a connectivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="settlerRecruitSlopeCorrection.html">settlerRecruitSlopeCorrection</a></td>
<td>Correction for slope of settler-recruit relationship</td></tr>
<tr><td style="width: 25%;"><a href="splitConnMat.html">splitConnMat</a></td>
<td>Split connectivity matrix into subpopulations</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.hist.html">stepfun.hist</a></td>
<td>Create a probability density step function from a histogram object</td></tr>
<tr><td style="width: 25%;"><a href="subpopsVectorToList.html">subpopsVectorToList</a></td>
<td>Convert subpopulation vector to a list of indices</td></tr>
</table>
</body></html>
