<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Draw Geographical Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Draw Geographical Maps
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maps&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="area.map.html">area.map</a></td>
<td>Area of projected map regions</td></tr>
<tr><td style="width: 25%;"><a href="canada.cities.html">canada.cities</a></td>
<td>Database of Canadian cities</td></tr>
<tr><td style="width: 25%;"><a href="county.html">county</a></td>
<td>United States County Map</td></tr>
<tr><td style="width: 25%;"><a href="county.fips.html">county.fips</a></td>
<td>FIPS county codes for US County Map</td></tr>
<tr><td style="width: 25%;"><a href="county.html">countyMapEnv</a></td>
<td>United States County Map</td></tr>
<tr><td style="width: 25%;"><a href="france.html">france</a></td>
<td>France Map</td></tr>
<tr><td style="width: 25%;"><a href="france.html">franceMapEnv</a></td>
<td>France Map</td></tr>
<tr><td style="width: 25%;"><a href="identify.map.html">identify.map</a></td>
<td>Identify regions on a map</td></tr>
<tr><td style="width: 25%;"><a href="iso.expand.html">iso.alpha</a></td>
<td>Identify countries by ISO 3166 codes (2 or 3 letters) or by Sovereignty.</td></tr>
<tr><td style="width: 25%;"><a href="iso.expand.html">iso.expand</a></td>
<td>Identify countries by ISO 3166 codes (2 or 3 letters) or by Sovereignty.</td></tr>
<tr><td style="width: 25%;"><a href="iso3166.html">iso3166</a></td>
<td>ISO 3166 country codes (2 or 3 letters) and sovereignty.</td></tr>
<tr><td style="width: 25%;"><a href="italy.html">italy</a></td>
<td>Italy Map</td></tr>
<tr><td style="width: 25%;"><a href="italy.html">italyMapEnv</a></td>
<td>Italy Map</td></tr>
<tr><td style="width: 25%;"><a href="lakes.html">lakes</a></td>
<td>World lakes database</td></tr>
<tr><td style="width: 25%;"><a href="lakes.html">lakesMapEnv</a></td>
<td>World lakes database</td></tr>
<tr><td style="width: 25%;"><a href="legacy_world.html">legacy_world</a></td>
<td>Legacy low resolution World Map.</td></tr>
<tr><td style="width: 25%;"><a href="legacy_world.html">legacy_world2</a></td>
<td>Legacy low resolution World Map.</td></tr>
<tr><td style="width: 25%;"><a href="legacy_world.html">legacy_world2MapEnv</a></td>
<td>Legacy low resolution World Map.</td></tr>
<tr><td style="width: 25%;"><a href="legacy_world.html">legacy_worldMapEnv</a></td>
<td>Legacy low resolution World Map.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Draw Geographical Maps</td></tr>
<tr><td style="width: 25%;"><a href="map.axes.html">map.axes</a></td>
<td>Draw Axes on Geographical Maps</td></tr>
<tr><td style="width: 25%;"><a href="map.cities.html">map.cities</a></td>
<td>Add Cities to Existing Map</td></tr>
<tr><td style="width: 25%;"><a href="map.scale.html">map.scale</a></td>
<td>Add Scale to Existing Unprojected Map</td></tr>
<tr><td style="width: 25%;"><a href="map.text.html">map.text</a></td>
<td>Draw a map with labeled regions</td></tr>
<tr><td style="width: 25%;"><a href="map.where.html">map.where</a></td>
<td>Locate points on a map</td></tr>
<tr><td style="width: 25%;"><a href="match.map.html">match.map</a></td>
<td>Index map regions</td></tr>
<tr><td style="width: 25%;"><a href="nz.html">nz</a></td>
<td>New Zealand Basic Map</td></tr>
<tr><td style="width: 25%;"><a href="nz.html">nzMapEnv</a></td>
<td>New Zealand Basic Map</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="smooth.map.html">smooth.map</a></td>
<td>Smooth out aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="iso.expand.html">sov.expand</a></td>
<td>Identify countries by ISO 3166 codes (2 or 3 letters) or by Sovereignty.</td></tr>
<tr><td style="width: 25%;"><a href="Spatial2map.html">Spatial2map</a></td>
<td>Read SpatialPolygons and SpatialLines objects</td></tr>
<tr><td style="width: 25%;"><a href="Spatial2map.html">SpatialLines2map</a></td>
<td>Read SpatialPolygons and SpatialLines objects</td></tr>
<tr><td style="width: 25%;"><a href="Spatial2map.html">SpatialPolygons2map</a></td>
<td>Read SpatialPolygons and SpatialLines objects</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>United States State Boundaries Map</td></tr>
<tr><td style="width: 25%;"><a href="state.carto.html">state.carto</a></td>
<td>United States State Population Cartogram Map</td></tr>
<tr><td style="width: 25%;"><a href="state.carto.html">state.carto.center</a></td>
<td>United States State Population Cartogram Map</td></tr>
<tr><td style="width: 25%;"><a href="state.carto.html">state.cartoMapEnv</a></td>
<td>United States State Population Cartogram Map</td></tr>
<tr><td style="width: 25%;"><a href="state.fips.html">state.fips</a></td>
<td>FIPS state codes for US 48 State Map</td></tr>
<tr><td style="width: 25%;"><a href="state.vbm.html">state.vbm</a></td>
<td>United States State Visibility Base Map</td></tr>
<tr><td style="width: 25%;"><a href="state.vbm.html">state.vbm.center</a></td>
<td>United States State Visibility Base Map</td></tr>
<tr><td style="width: 25%;"><a href="state.vbm.html">state.vbmMapEnv</a></td>
<td>United States State Visibility Base Map</td></tr>
<tr><td style="width: 25%;"><a href="state.html">stateMapEnv</a></td>
<td>United States State Boundaries Map</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">unemp</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="us.cities.html">us.cities</a></td>
<td>Database of US cities</td></tr>
<tr><td style="width: 25%;"><a href="usa.html">usa</a></td>
<td>United States Coast Map</td></tr>
<tr><td style="width: 25%;"><a href="usa.html">usaMapEnv</a></td>
<td>United States Coast Map</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">votes.repub</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="world.html">world</a></td>
<td>Low (mid) resolution World Map</td></tr>
<tr><td style="width: 25%;"><a href="world.cities.html">world.cities</a></td>
<td>Database of world cities</td></tr>
<tr><td style="width: 25%;"><a href="world.legacy.html">world.legacy</a></td>
<td>Legacy world map</td></tr>
<tr><td style="width: 25%;"><a href="world2.html">world2</a></td>
<td>Pacific Centric Low resolution World Map</td></tr>
<tr><td style="width: 25%;"><a href="world2.html">world2MapEnv</a></td>
<td>Pacific Centric Low resolution World Map</td></tr>
<tr><td style="width: 25%;"><a href="world.html">worldMapEnv</a></td>
<td>Low (mid) resolution World Map</td></tr>
</table>
</body></html>
