! ================================================================
! The ECOSMO physical_fields module expects the following tags
! defined in the input file (tag values below are examples)
! ================================================================

fixed_hydro_file = ECOSMO_tl5_physics_testframe.dat
grid_desc        = grid_desc_ecosmo
topography       = postinfo.for
! ------------------------------------------------------------
! Flow Field parameter example for PBI provider linear_field
! ------------------------------------------------------------
! Define the velocities, with direction, at the top and bottom of
! the water column. Velocities are defined as a speed and direction
! These parameters should be contained in the main simulation file
! when applying PBI provider linear_field
!
surface_vel = 1 90    ! speed (m/s), angle degrees clockwise from North
bottom_vel  = 1 0    !
depth       = 1000    ! m
temp        = 15  ! deg C - uniform throughout
salin       = 35  ! psu   - uniform throughout
hdiffus     = 10  ! horizontal diffusivity m^2/s
vdiffus     = 0.01 ! horizontal diffusivity m^2/s
! -----------------------------------------------------------------
!     task definition
! -----------------------------------------------------------------
start_time  = 2009 03 02 0    !  year  month  day  second_of_day
end_time    = 2009 04 29 0    !  year  month  day  second_of_day

advec_intg_method  = euler    !  euler/rk2
particle_time_step = 1800     ! seconds

outputfile  = c:/root/SRA-tool/ibmrun/results_staticHD_10000.nc
!
! ------------ release dynamics ------------
!
emitbox =  2009 03 02 0     2009 03 29 0  4.18 54.14 0  13.84 59.23 1  10000  par1 5.6  whatever
!
! ------------ settlement dynamics ------------
!
square_settlement_habitat =  4.18 54.14 13.84 59.23

settle_period_start  = 27 ! days since instantiation 
settle_period_end    = 31 ! days since instantiation

! -- buoyancy mode 0 (fixed sinking speed), precedence, default = 0
sink_speed      = 0.01   ! [m/s], positive down

! -- buoyancy mode 1 (fixed particle density)
!rho_particle    = 900   ! [kg/m**3] particle density [kg/m**3]
!radius_particle = 1e-5  ! [m]       for Stokes law, 

! ---- section 1: topography
!      give either of these two tags to embed topography information in outputfile
!
!topography_file   = topofile.nc                   ! reference just passed on to outputfile
sample_topography = 4.0 14.0 0.1   54.0 60.0 0.17 ! lon0,lon1,dlon  lat0,lat1,dlat  

!
! ---- section 2: tracks
!      give either of these two tags to save tracks to outputfile
!
save_xy_frequency  = 86400
!save_xyz_frequency =  3600.0
!
! ---- section 3) optional connectivity matrix 
!
save_connectivity = last    ! if tag present, save connectivity matrix in last time step

